<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="computer.lil.quilt.util.SharedPrefUtil"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
            android:id="@+id/image_profile"
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="@dimen/profile_image_size"
            android:src="@color/colorPrimaryDark"
            android:layout_marginStart="@dimen/space_large"
            android:layout_marginEnd="@dimen/space_small"
            android:layout_marginBottom="@dimen/space_small"
            android:layout_marginTop="@dimen/space_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/image_profile_content_description"/>
        <TextView
            android:id="@+id/text_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_small"
            android:layout_marginEnd="@dimen/space_small"
            android:singleLine="true"
            app:layout_constraintTop_toTopOf="@id/image_profile"
            app:layout_constraintStart_toEndOf="@id/image_profile"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAppearance="@style/subtitle"
            android:text="hello"/>
        <TextView
            android:id="@+id/text_user_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_small"
            android:singleLine="true"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_profile"
            app:layout_constraintTop_toBottomOf="@id/text_user_name"
            android:text="@{SharedPrefUtil.getUserIdentifier(context).toString()}"/>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_profile"
            app:menu="@menu/bottom_nav_drawer_menu"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>